class Hanoi
  attr_reader :c
  def initialize (num_disks, a, b, c)
    @a = a
    @b = b
    @c = c
    @num_disks = num_disks 
    make_move
    return @c
  end

  def make_move
    if num_disks.length.even? && @c.length != @num_disks
      # binding.pry
      @b.unshift(@a.shift) if @a.first < @b.first || @b.empty?
      @c.unshift(@a.shift) if @a.first < @b.first || @b.empty?
      @c.unshift(@b.shift) if @b.first < @c.first || @b.empty?
      # puts "@b = #{@b}"
      # puts "@c = #{@c}"
      make_move
    end
    return @c
    if num_disks.length.odd? && @c.length != @num_disks
      # binding.pry
      @c.unshift(@a.shift)
      @b.unshift(@a.shift)
      @b.unshift(@c.shift)
      # puts "@b = #{@b}"
      # puts "@c = #{@c}"
      make_move
    end
    return @c
  end
end